spring.application.name=SpringSecurity

#spring.security.user.name=vikas
#spring.security.user.password=kumar

# ===============================
# =   DataSource Configuration  =
# ===============================

# MySQL JDBC URL (replace db_name with your database name)
spring.datasource.url=jdbc:mysql://localhost:3306/secure?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=${YOUR_DB_PASSWORD}

#
## JDBC Driver Class (optional for Spring Boot 2+, but safe to include)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## ===============================
## =     JPA & Hibernate         =
## ===============================
#
## Hibernate dialect for MySQL 8+
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update
#
## Show SQL queries in the console
spring.jpa.show-sql=true
#
## Format SQL queries (optional)
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${YOUR_SECRET_KEY}

